A!	MeshMonitor-1.0.06947	2.0	C#

X	c:01/000	com.ibm.saguaro.system.Assembly
X	c:01/001	com.ibm.saguaro.system.Util
X	c:01/002	com.ibm.saguaro.system.Timer
X	c:01/003	com.ibm.saguaro.system.Time
X	c:01/004	com.ibm.saguaro.system.MoteException
X	c:01/005	com.ibm.saguaro.system.Device
X	c:01/006	com.ibm.saguaro.system.SDev
X	c:01/007	com.ibm.saguaro.system.CDev
X	c:01/008	com.ibm.saguaro.system.OutOfResourcesException
X	c:01/009	com.ibm.saguaro.system.OsException
X	c:01/00A	com.ibm.saguaro.system.NullReferenceException
X	c:01/00B	com.ibm.saguaro.system.SystemException
X	c:01/00C	com.ibm.saguaro.system.Mote
X	c:01/00D	com.ibm.saguaro.system.LIP
X	c:01/00E	com.ibm.saguaro.system.LED
X	c:01/00F	com.ibm.saguaro.system.InvalidCastException
X	c:01/010	com.ibm.saguaro.system.IndexOutOfRangeException
X	c:01/011	com.ibm.saguaro.system.I2C
X	c:01/012	com.ibm.saguaro.system.GPIO
X	c:01/013	com.ibm.saguaro.system.Err
X	c:01/014	com.ibm.saguaro.system.DeviceException
X	c:01/015	com.ibm.saguaro.system.SPI
X	c:01/016	com.ibm.saguaro.system.Radio
X	c:01/017	com.ibm.saguaro.system.WLIP
X	c:01/018	com.ibm.saguaro.system.ArrayTypeMismatchException
X	c:01/019	com.ibm.saguaro.system.ArithmException
X	c:01/01A	com.ibm.saguaro.system.ArgumentException
X	c:01/01B	com.ibm.saguaro.system.AccessException
X	c:01/01C	com.ibm.saguaro.system.ADC
X	c:02/000	com.ibm.iris.IRIS

C!	c:003	TRU.MeshMonitor.MeshMonitor	-1	0	c:000
R	Reply	b[]	0	0
R	ADC_Device	r:com.ibm.saguaro.system.ADC	0	1
R	GPIO_Device	r:com.ibm.saguaro.system.GPIO	0	2
R	HumidTempSensor	r:com.ibm.saguaro.system.SDev	0	3
R	LightSensor	r:com.ibm.saguaro.system.SDev	0	4
G	ADC_CHANNEL_MASK	u	0	2
G	FLAG_FAILED	u	0	64
G	LIGHT_PWR_PIN	b	0	37
G	READ_INTERVAL	u	0	5
G	REPLY_SIZE	u	0	64
G	TEMP_PWR_PIN	b	0	16
M	HumidTempCallback(u,b[],u,u,l)i	-1	m:005E	000BC	114
M	LightCallback(u,b[],u,u,l)i	-1	m:0097	0012E	132
M!	MeshMonitor(r:TRU.MeshMonitor.MeshMonitor)v	-1	m:00D9	001B2	6
M	on_Data(u,b[],u)i	-1	m:00DC	001B8	18

C	c:005	com.ibm.saguaro.system.$tatics	-1	-1	c:01/000
r	TRU.MeshMonitor.MeshMonitor.Reply	b[]	-1	0
r	TRU.MeshMonitor.MeshMonitor.ADC_Device	r:com.ibm.saguaro.system.ADC	-1	1
r	TRU.MeshMonitor.MeshMonitor.GPIO_Device	r:com.ibm.saguaro.system.GPIO	-1	2
r	TRU.MeshMonitor.MeshMonitor.HumidTempSensor	r:com.ibm.saguaro.system.SDev	-1	3
r	TRU.MeshMonitor.MeshMonitor.LightSensor	r:com.ibm.saguaro.system.SDev	-1	4
M	__init()v	-1	m:0014	00028	148

c	00035	0	15	0	15	0	m:0014
c	0003F	0	16	0	16	0	m:0014
c	00049	0	17	0	17	0	m:0014
c	00053	0	19	0	19	0	m:0014
c	0005D	0	20	0	20	0	m:0014
c	00063	0	23	0	23	0	m:0014
c	00064	0	24	0	24	0	m:0014
c	0006A	0	26	0	26	0	m:0014
c	00072	0	27	0	27	0	m:0014
c	00073	0	28	0	28	0	m:0014
c	00080	0	29	0	29	0	m:0014
c	0008B	0	30	0	30	0	m:0014
c	0009E	0	32	0	32	0	m:0014
c	000A4	0	33	0	33	0	m:0014
c	000AA	0	34	0	34	0	m:0014
c	000AD	0	35	0	35	0	m:0014
c	000AE	0	35	0	35	0	m:0014
c	000AF	0	36	0	36	0	m:0014
c	000B5	0	37	0	37	0	m:0014
c	000B8	0	47	0	47	0	m:0014
e	000BC	m:0014
c	000BF	0	56	0	56	0	m:005E
l	000BF	0012D	i	CS$1$0000	m:005E	7
l	000BF	0012D	z	CS$4$0001	m:005E	8
l	000BF	0012D	b[]	CS$0$0002	m:005E	9
l	000BF	0012D	u	ReadFlags	m:005E	0
l	000BF	0012D	b[]	ReadData	m:005E	1
l	000BF	0012D	u	ReadLength	m:005E	2
l	000BF	0012D	u	ReadInfo	m:005E	3
l	000BF	0012D	l	ReadTime	m:005E	4
c	000CB	0	57	0	57	0	m:005E
c	000D0	0	58	0	58	0	m:005E
c	000D7	0	61	0	61	0	m:005E
l	000D7	00129	u	payload_offset	m:005E	6
c	000DD	0	64	0	64	0	m:005E
c	000E2	0	65	0	65	0	m:005E
c	000F2	0	66	0	66	0	m:005E
c	000FF	0	69	0	69	0	m:005E
c	0010B	0	70	0	70	0	m:005E
c	00115	0	71	0	71	0	m:005E
c	00124	0	73	0	73	0	m:005E
c	00129	0	76	0	76	0	m:005E
c	0012B	0	77	0	77	0	m:005E
e	0012E	m:005E
c	00131	0	81	0	81	0	m:0097
l	00131	001B2	i	CS$1$0000	m:0097	7
l	00131	001B2	z	CS$4$0001	m:0097	8
l	00131	001B2	b[]	CS$0$0002	m:0097	9
l	00131	001B2	u	ReadFlags	m:0097	0
l	00131	001B2	b[]	ReadData	m:0097	1
l	00131	001B2	u	ReadLength	m:0097	2
l	00131	001B2	u	ReadInfo	m:0097	3
l	00131	001B2	l	ReadTime	m:0097	4
c	0013D	0	82	0	82	0	m:0097
c	00142	0	83	0	83	0	m:0097
c	00149	0	86	0	86	0	m:0097
l	00149	001AE	u	payload_offset	m:0097	6
c	0014F	0	89	0	89	0	m:0097
c	00154	0	90	0	90	0	m:0097
c	0016B	0	91	0	91	0	m:0097
c	00178	0	92	0	92	0	m:0097
c	00181	0	95	0	95	0	m:0097
c	0018D	0	96	0	96	0	m:0097
c	00197	0	97	0	97	0	m:0097
c	001A9	0	99	0	99	0	m:0097
c	001AE	0	102	0	102	0	m:0097
c	001B0	0	103	0	103	0	m:0097
e	001B2	m:0097
l!	001B5	001B8	r:TRU.MeshMonitor.MeshMonitor	this	m:00D9	0
e!	001B8	m:00D9
c	001BB	0	50	0	50	0	m:00DC
l	001BB	001CA	i	CS$1$0000	m:00DC	3
l	001BB	001CA	u	Info	m:00DC	0
l	001BB	001CA	b[]	Buffer	m:00DC	1
l	001BB	001CA	u	Length	m:00DC	2
c	001C6	0	51	0	51	0	m:00DC
c	001C8	0	52	0	52	0	m:00DC
e	001CA	m:00DC
S	C:\Users\Kerberos\Dropbox\Programming\Repos\Mesh-Monitor\MoteRunner\MeshMonitor.cs
:	namespace TRU.MeshMonitor {
:		using com.ibm.saguaro.system;
:		using com.ibm.iris;
:		
:		public class MeshMonitor {
:			
:			// Globals
:	        private const uint FLAG_FAILED = 0x40;
:			private const uint ADC_CHANNEL_MASK = 0x02;
:			private const uint REPLY_SIZE = 0x40; // 64
:			private const uint READ_INTERVAL = 5; // 5s
:			private const byte TEMP_PWR_PIN = IRIS.PIN_PW0; // PC0
:			private const byte LIGHT_PWR_PIN = IRIS.PIN_INT5; // PE5
:			
:			private static byte[] Reply = new byte[REPLY_SIZE];
:			private static ADC ADC_Device = new ADC();
:			private static GPIO GPIO_Device = new GPIO();
:	
:	        private static SDev HumidTempSensor = new SDev();
:	        private static SDev LightSensor = new SDev();
:	        //private static SDev AccelSensor = new SDev();
:	
:			static MeshMonitor() {
:				LED.setState(IRIS.LED_YELLOW, 1);
:	
:				Assembly.setDataHandler(on_Data);
:	            try {
:	                HumidTempSensor.open(IRIS.DID_MTS400_HUMID_TEMP, null, 0, 0);
:	                HumidTempSensor.setReadHandler(HumidTempCallback);
:	                HumidTempSensor.read(Device.TIMED, 4, Time.currentTicks() + Time.toTickSpan(Time.SECONDS, READ_INTERVAL));
:	
:	                LED.setState(IRIS.LED_YELLOW, 0);
:				    LED.setState(IRIS.LED_GREEN, 1);
:	            }
:	            catch {
:	                LED.setState(IRIS.LED_RED, 1);
:	                return;
:	            }
:	
:				/*
:	            GPIO_Device.open();
:				GPIO_Device.configureOutput(LIGHT_PWR_PIN, GPIO.OUT_SET);
:				ADC_Device.open(ADC_CHANNEL_MASK, GPIO.NO_PIN, 0, 0); // Manual power; No warmup; No interval (ltr)
:				ADC_Device.setReadHandler(ADCReadCallback);
:				ADC_Device.read(Device.TIMED, 1, Time.currentTicks() + Time.toTickSpan(Time.SECONDS, READ_INTERVAL));
:	             */
:			}
:	
:			private static int on_Data(uint Info, byte[] Buffer, uint Length) {
:				Util.copyData(Buffer, 0, Reply, 0, Length);
:				return 0;
:			}
:	
:	        private static int HumidTempCallback(uint ReadFlags, byte[] ReadData, uint ReadLength, uint ReadInfo, long ReadTime) {
:	            // Check flags
:	            if ((ReadFlags & FLAG_FAILED) != 0) {
:	                LED.setState(IRIS.LED_YELLOW, 1);
:	                LED.setState(IRIS.LED_RED, 1);
:	            }
:	            else {
:	                uint payload_offset = LIP.getPortOff() + 1;
:	
:	                // Copy sensor data into reply buffer
:	                LED.setState(IRIS.LED_YELLOW, 1);
:	                Util.copyData(new byte[] {0}, 0, Reply, payload_offset, 1); // Humidit+Temperature ID = 0
:	                Util.copyData(ReadData, 0, Reply, payload_offset + 1, ReadLength);
:	
:	                // Queue light sensor read
:	                LightSensor.open(IRIS.DID_MTS400_LIGHT, null, 0, 0);
:	                LightSensor.setReadHandler(LightCallback);
:	                LightSensor.read(Device.TIMED, 2, Time.currentTicks() + 100);
:	
:	                LED.setState(IRIS.LED_YELLOW, 0);
:	            }
:	
:	            return 0;
:	        }
:	
:	        private static int LightCallback(uint ReadFlags, byte[] ReadData, uint ReadLength, uint ReadInfo, long ReadTime) {
:	            // Check flags
:	            if ((ReadFlags & FLAG_FAILED) != 0) {
:	                LED.setState(IRIS.LED_YELLOW, 1);
:	                LED.setState(IRIS.LED_RED, 1);
:	            }
:	            else {
:	                uint payload_offset = LIP.getPortOff() + 1;
:	
:	                // Copy sensor data into reply buffer and send
:	                LED.setState(IRIS.LED_YELLOW, 1);
:	                Util.copyData(new byte[] {1}, 0, Reply, payload_offset + 5, 1); // Light ID = 1
:	                Util.copyData(ReadData, 0, Reply, payload_offset + 6, ReadLength);
:	                LIP.send(Reply, 0, REPLY_SIZE);
:	
:	                // Queue humidity/temperature sensor read
:	                HumidTempSensor.open(IRIS.DID_MTS400_HUMID_TEMP, null, 0, 0);
:	                HumidTempSensor.setReadHandler(HumidTempCallback);
:	                HumidTempSensor.read(Device.TIMED, 4, Time.currentTicks() + Time.toTickSpan(Time.SECONDS, READ_INTERVAL));
:	                
:	                LED.setState(IRIS.LED_YELLOW, 0);
:	            }
:	
:	            return 0;
:	        }
:	
:			/*
:	        private static int ADCReadCallback(uint ReadFlags, byte[] ReadData, uint ReadLength, uint ReadInfo, long ReadTime) {
:				uint offset = LIP.getPortOff() + 1;
:				byte[] sensor;
:	
:				LED.setState(IRIS.LED_YELLOW, 1);
:				if (GPIO_Device.doPin(GPIO.CTRL_READ, TEMP_PWR_PIN) == 0) {
:					sensor = new byte[] {0, 0}; // 0 => Temperature
:					GPIO_Device.configureOutput(TEMP_PWR_PIN, GPIO.OUT_SET);
:					GPIO_Device.configureOutput(LIGHT_PWR_PIN, GPIO.OUT_CLR);
:				}
:				else {
:					sensor = new byte[] {1, 0}; // 1 => Light
:					GPIO_Device.configureOutput(LIGHT_PWR_PIN, GPIO.OUT_SET);
:					GPIO_Device.configureOutput(TEMP_PWR_PIN, GPIO.OUT_CLR);
:				}
:	
:				Util.copyData(sensor, 0, Reply, offset, 2);
:				Util.copyData(ReadData, 0, Reply, offset + 2, 2);
:				LIP.send(Reply, 0, REPLY_SIZE);
:	
:	            ADC_Device.read(Device.TIMED, 1, Time.currentTicks() + Time.toTickSpan(Time.SECONDS, READ_INTERVAL));
:				LED.setState(IRIS.LED_YELLOW, 0);
:	            return 0;
:			}
:	         */
:	
:		}
:	
:	}
