A!	MeshMonitor-1.0.28815	2.0	C#

X	c:01/000	com.ibm.saguaro.system.Assembly
X	c:01/001	com.ibm.saguaro.system.Util
X	c:01/002	com.ibm.saguaro.system.Timer
X	c:01/003	com.ibm.saguaro.system.Time
X	c:01/004	com.ibm.saguaro.system.MoteException
X	c:01/005	com.ibm.saguaro.system.Device
X	c:01/006	com.ibm.saguaro.system.SDev
X	c:01/007	com.ibm.saguaro.system.CDev
X	c:01/008	com.ibm.saguaro.system.OutOfResourcesException
X	c:01/009	com.ibm.saguaro.system.OsException
X	c:01/00A	com.ibm.saguaro.system.NullReferenceException
X	c:01/00B	com.ibm.saguaro.system.SystemException
X	c:01/00C	com.ibm.saguaro.system.Mote
X	c:01/00D	com.ibm.saguaro.system.LIP
X	c:01/00E	com.ibm.saguaro.system.LED
X	c:01/00F	com.ibm.saguaro.system.InvalidCastException
X	c:01/010	com.ibm.saguaro.system.IndexOutOfRangeException
X	c:01/011	com.ibm.saguaro.system.I2C
X	c:01/012	com.ibm.saguaro.system.GPIO
X	c:01/013	com.ibm.saguaro.system.Err
X	c:01/014	com.ibm.saguaro.system.DeviceException
X	c:01/015	com.ibm.saguaro.system.SPI
X	c:01/016	com.ibm.saguaro.system.Radio
X	c:01/017	com.ibm.saguaro.system.WLIP
X	c:01/018	com.ibm.saguaro.system.ArrayTypeMismatchException
X	c:01/019	com.ibm.saguaro.system.ArithmException
X	c:01/01A	com.ibm.saguaro.system.ArgumentException
X	c:01/01B	com.ibm.saguaro.system.AccessException
X	c:01/01C	com.ibm.saguaro.system.ADC
X	c:02/000	com.ibm.iris.IRIS

C!	c:003	TRU.MeshMonitor.MeshMonitor	-1	0	c:000
R	Reply	b[]	0	0
R	ADC_Device	r:com.ibm.saguaro.system.ADC	0	1
R	GPIO_Device	r:com.ibm.saguaro.system.GPIO	0	2
G	ADC_CHANNEL_MASK	u	0	2
G	LIGHT_PWR_PIN	b	0	37
G	READ_INTERVAL	u	0	5
G	REPLY_SIZE	u	0	64
G	TEMP_PWR_PIN	b	0	16
M	ADCReadCallback(u,b[],u,u,l)i	-1	m:004F	0009E	158
M!	MeshMonitor(r:TRU.MeshMonitor.MeshMonitor)v	-1	m:009E	0013C	6
M	onData(u,b[],u)i	-1	m:00A1	00142	18

C	c:005	com.ibm.saguaro.system.$tatics	-1	-1	c:01/000
r	TRU.MeshMonitor.MeshMonitor.Reply	b[]	-1	0
r	TRU.MeshMonitor.MeshMonitor.ADC_Device	r:com.ibm.saguaro.system.ADC	-1	1
r	TRU.MeshMonitor.MeshMonitor.GPIO_Device	r:com.ibm.saguaro.system.GPIO	-1	2
M	__init()v	-1	m:000E	0001C	130

c	00029	0	14	0	14	0	m:000E
c	00033	0	15	0	15	0	m:000E
c	0003D	0	16	0	16	0	m:000E
c	00043	0	18	0	18	0	m:000E
c	00044	0	19	0	19	0	m:000E
c	0004A	0	21	0	21	0	m:000E
c	00052	0	22	0	22	0	m:000E
c	00059	0	23	0	23	0	m:000E
c	00064	0	24	0	24	0	m:000E
c	00071	0	25	0	25	0	m:000E
c	0007C	0	26	0	26	0	m:000E
c	0008F	0	28	0	28	0	m:000E
c	00095	0	29	0	29	0	m:000E
c	0009B	0	30	0	30	0	m:000E
e	0009E	m:000E
c	000A1	0	38	0	38	0	m:004F
l	000A1	0013C	i	CS$1$0000	m:004F	8
l	000A1	0013C	z	CS$4$0001	m:004F	9
l	000A1	0013C	b[]	CS$0$0002	m:004F	10
l	000A1	0013C	u	offset	m:004F	6
l	000A1	0013C	b[]	sensor	m:004F	7
l	000A1	0013C	u	ReadFlags	m:004F	0
l	000A1	0013C	b[]	ReadData	m:004F	1
l	000A1	0013C	u	ReadLength	m:004F	2
l	000A1	0013C	u	ReadInfo	m:004F	3
l	000A1	0013C	l	ReadTime	m:004F	4
c	000A7	0	41	0	41	0	m:004F
c	000AC	0	42	0	42	0	m:004F
c	000BF	0	43	0	43	0	m:004F
c	000C6	0	44	0	44	0	m:004F
c	000D1	0	45	0	45	0	m:004F
c	000DD	0	48	0	48	0	m:004F
c	000E9	0	49	0	49	0	m:004F
c	000F4	0	50	0	50	0	m:004F
c	000FE	0	53	0	53	0	m:004F
c	00109	0	54	0	54	0	m:004F
c	00116	0	55	0	55	0	m:004F
c	0011F	0	57	0	57	0	m:004F
c	00131	0	58	0	58	0	m:004F
c	00136	0	59	0	59	0	m:004F
c	00139	0	60	0	60	0	m:004F
e	0013C	m:004F
l!	0013F	00142	r:TRU.MeshMonitor.MeshMonitor	this	m:009E	0
e!	00142	m:009E
c	00145	0	33	0	33	0	m:00A1
l	00145	00154	i	CS$1$0000	m:00A1	3
l	00145	00154	u	Info	m:00A1	0
l	00145	00154	b[]	Buffer	m:00A1	1
l	00145	00154	u	Length	m:00A1	2
c	00150	0	34	0	34	0	m:00A1
c	00152	0	35	0	35	0	m:00A1
e	00154	m:00A1
S	C:\Users\Kerberos\Dropbox\Programming\Repos\Mesh-Monitor\MoteRunner\MeshMonitor.cs
:	namespace TRU.MeshMonitor {
:		using com.ibm.saguaro.system;
:		using com.ibm.iris;
:		
:		public class MeshMonitor {
:			
:			// Globals
:			private const uint ADC_CHANNEL_MASK = 0x02;
:			private const uint REPLY_SIZE = 0x40; // 64
:			private const uint READ_INTERVAL = 5; // 5s 
:			private const byte TEMP_PWR_PIN = IRIS.PIN_PW0; // PC0
:			private const byte LIGHT_PWR_PIN = IRIS.PIN_INT5; // PE5
:			
:			private static byte[] Reply = new byte[REPLY_SIZE];
:			private static ADC ADC_Device = new ADC();
:			private static GPIO GPIO_Device = new GPIO();
:	
:			static MeshMonitor() {
:				LED.setState(IRIS.LED_YELLOW, 1);
:	
:				Assembly.setDataHandler(onData);
:				GPIO_Device.open();
:				GPIO_Device.configureOutput(LIGHT_PWR_PIN, GPIO.OUT_SET);
:				ADC_Device.open(ADC_CHANNEL_MASK, GPIO.NO_PIN, 0, 0); // Manual power; No warmup; No interval (ltr)
:				ADC_Device.setReadHandler(ADCReadCallback);
:				ADC_Device.read(Device.TIMED, 1, Time.currentTicks() + Time.toTickSpan(Time.SECONDS, READ_INTERVAL));
:	
:				LED.setState(IRIS.LED_YELLOW, 0);
:				LED.setState(IRIS.LED_GREEN, 1);
:			}
:	
:			private static int onData(uint Info, byte[] Buffer, uint Length) {
:				Util.copyData(Buffer, 0, Reply, 0, Length);
:				return 0;
:			}
:	
:			private static int ADCReadCallback(uint ReadFlags, byte[] ReadData, uint ReadLength, uint ReadInfo, long ReadTime) {
:				uint offset = LIP.getPortOff() + 1;
:				byte[] sensor;
:	
:				LED.setState(IRIS.LED_YELLOW, 1);
:				if (GPIO_Device.doPin(GPIO.CTRL_READ, TEMP_PWR_PIN) == 0) {
:					sensor = new byte[] {0, 0}; // 0 => Temperature
:					GPIO_Device.configureOutput(TEMP_PWR_PIN, GPIO.OUT_SET);
:					GPIO_Device.configureOutput(LIGHT_PWR_PIN, GPIO.OUT_CLR);
:				}
:				else {
:					sensor = new byte[] {1, 0}; // 1 => Light
:					GPIO_Device.configureOutput(LIGHT_PWR_PIN, GPIO.OUT_SET);
:					GPIO_Device.configureOutput(TEMP_PWR_PIN, GPIO.OUT_CLR);
:				}
:	
:				Util.copyData(sensor, 0, Reply, offset, 2);
:				Util.copyData(ReadData, 0, Reply, offset + 2, 2);
:				LIP.send(Reply, 0, REPLY_SIZE);
:	
:	            ADC_Device.read(Device.TIMED, 1, Time.currentTicks() + Time.toTickSpan(Time.SECONDS, READ_INTERVAL));
:				LED.setState(IRIS.LED_YELLOW, 0);
:	            return 0;
:			}
:	
:		}
:	
:	}
