A!	MeshMonitor-1.0.56544	2.0	C#

X	c:01/000	com.ibm.saguaro.system.Assembly
X	c:01/001	com.ibm.saguaro.system.Util
X	c:01/002	com.ibm.saguaro.system.Timer
X	c:01/003	com.ibm.saguaro.system.Time
X	c:01/004	com.ibm.saguaro.system.MoteException
X	c:01/005	com.ibm.saguaro.system.Device
X	c:01/006	com.ibm.saguaro.system.SDev
X	c:01/007	com.ibm.saguaro.system.CDev
X	c:01/008	com.ibm.saguaro.system.OutOfResourcesException
X	c:01/009	com.ibm.saguaro.system.OsException
X	c:01/00A	com.ibm.saguaro.system.NullReferenceException
X	c:01/00B	com.ibm.saguaro.system.SystemException
X	c:01/00C	com.ibm.saguaro.system.Mote
X	c:01/00D	com.ibm.saguaro.system.LIP
X	c:01/00E	com.ibm.saguaro.system.LED
X	c:01/00F	com.ibm.saguaro.system.InvalidCastException
X	c:01/010	com.ibm.saguaro.system.IndexOutOfRangeException
X	c:01/011	com.ibm.saguaro.system.I2C
X	c:01/012	com.ibm.saguaro.system.GPIO
X	c:01/013	com.ibm.saguaro.system.Err
X	c:01/014	com.ibm.saguaro.system.DeviceException
X	c:01/015	com.ibm.saguaro.system.SPI
X	c:01/016	com.ibm.saguaro.system.Radio
X	c:01/017	com.ibm.saguaro.system.WLIP
X	c:01/018	com.ibm.saguaro.system.ArrayTypeMismatchException
X	c:01/019	com.ibm.saguaro.system.ArithmException
X	c:01/01A	com.ibm.saguaro.system.ArgumentException
X	c:01/01B	com.ibm.saguaro.system.AccessException
X	c:01/01C	com.ibm.saguaro.system.ADC
X	c:02/000	com.ibm.iris.IRIS

C!	c:003	TRU.MeshMonitor.MeshMonitor	-1	0	c:000
R	Reply	b[]	0	0
R	ADC_Device	r:com.ibm.saguaro.system.ADC	0	1
R	GPIO_Device	r:com.ibm.saguaro.system.GPIO	0	2
R	HumidTempSensor	r:com.ibm.saguaro.system.SDev	0	3
R	LightSensor	r:com.ibm.saguaro.system.SDev	0	4
G	ADC_CHANNEL_MASK	u	0	2
G	FLAG_FAILED	u	0	64
G	LIGHT_PWR_PIN	b	0	37
G	READ_INTERVAL	u	0	5
G	REPLY_SIZE	u	0	64
G	TEMP_PWR_PIN	b	0	16
M	HumidTempCallback(u,b[],u,u,l)i	-1	m:0084	00108	120
M	LightCallback(u,b[],u,u,l)i	-1	m:00C0	00180	114
M!	MeshMonitor(r:TRU.MeshMonitor.MeshMonitor)v	-1	m:00F9	001F2	6
M	on_Data(u,b[],u)i	-1	m:00FC	001F8	18
M	on_SysInfo(i,i)i	-1	m:006B	000D6	50

C	c:005	com.ibm.saguaro.system.$tatics	-1	-1	c:01/000
r	TRU.MeshMonitor.MeshMonitor.Reply	b[]	-1	0
r	TRU.MeshMonitor.MeshMonitor.ADC_Device	r:com.ibm.saguaro.system.ADC	-1	1
r	TRU.MeshMonitor.MeshMonitor.GPIO_Device	r:com.ibm.saguaro.system.GPIO	-1	2
r	TRU.MeshMonitor.MeshMonitor.HumidTempSensor	r:com.ibm.saguaro.system.SDev	-1	3
r	TRU.MeshMonitor.MeshMonitor.LightSensor	r:com.ibm.saguaro.system.SDev	-1	4
M	__init()v	-1	m:0018	00030	166

c	0003D	0	15	0	15	0	m:0018
c	00047	0	16	0	16	0	m:0018
c	00051	0	17	0	17	0	m:0018
c	0005B	0	19	0	19	0	m:0018
c	00065	0	20	0	20	0	m:0018
c	0006B	0	23	0	23	0	m:0018
c	0006C	0	24	0	24	0	m:0018
c	00072	0	26	0	26	0	m:0018
c	0007A	0	27	0	27	0	m:0018
c	00082	0	28	0	28	0	m:0018
c	00083	0	30	0	30	0	m:0018
c	0008E	0	31	0	31	0	m:0018
c	00099	0	33	0	33	0	m:0018
c	000A6	0	34	0	34	0	m:0018
c	000B9	0	36	0	36	0	m:0018
c	000BF	0	37	0	37	0	m:0018
c	000C5	0	38	0	38	0	m:0018
c	000C8	0	39	0	39	0	m:0018
c	000C9	0	39	0	39	0	m:0018
c	000CA	0	40	0	40	0	m:0018
c	000D0	0	41	0	41	0	m:0018
c	000D3	0	43	0	43	0	m:0018
e	000D6	m:0018
c	000D9	0	52	0	52	0	m:006B
l	000D9	00107	i	CS$1$0000	m:006B	3
l	000D9	00107	z	CS$4$0001	m:006B	4
l	000D9	00107	i	Type	m:006B	0
l	000D9	00107	i	Info	m:006B	1
c	000E2	0	56	0	56	0	m:006B
c	000EB	0	58	0	58	0	m:006B
c	000F1	0	60	0	60	0	m:006B
c	000FA	0	62	0	62	0	m:006B
c	00102	0	65	0	65	0	m:006B
c	00103	0	70	0	70	0	m:006B
l	00103	00103	r:com.ibm.saguaro.system.MoteException	ex	m:006B	2
c	00105	0	71	0	71	0	m:006B
e	00108	m:006B
c	0010B	0	74	0	74	0	m:0084
l	0010B	00180	i	CS$1$0000	m:0084	7
l	0010B	00180	z	CS$4$0001	m:0084	8
l	0010B	00180	b[]	CS$0$0002	m:0084	9
l	0010B	00180	u	ReadFlags	m:0084	0
l	0010B	00180	b[]	ReadData	m:0084	1
l	0010B	00180	u	ReadLength	m:0084	2
l	0010B	00180	u	ReadInfo	m:0084	3
l	0010B	00180	l	ReadTime	m:0084	4
c	00117	0	76	0	76	0	m:0084
c	0011C	0	77	0	77	0	m:0084
c	00121	0	78	0	78	0	m:0084
c	00125	0	81	0	81	0	m:0084
l	00125	0017C	u	payload_offset	m:0084	6
c	0012B	0	84	0	84	0	m:0084
c	00130	0	85	0	85	0	m:0084
c	00140	0	86	0	86	0	m:0084
c	0014D	0	88	0	88	0	m:0084
c	0015B	0	89	0	89	0	m:0084
c	00161	0	93	0	93	0	m:0084
c	0016D	0	94	0	94	0	m:0084
c	00177	0	96	0	96	0	m:0084
c	0017C	0	99	0	99	0	m:0084
c	0017E	0	100	0	100	0	m:0084
e	00180	m:0084
c	00183	0	104	0	104	0	m:00C0
l	00183	001F2	i	CS$1$0000	m:00C0	7
l	00183	001F2	z	CS$4$0001	m:00C0	8
l	00183	001F2	b[]	CS$0$0002	m:00C0	9
l	00183	001F2	u	ReadFlags	m:00C0	0
l	00183	001F2	b[]	ReadData	m:00C0	1
l	00183	001F2	u	ReadLength	m:00C0	2
l	00183	001F2	u	ReadInfo	m:00C0	3
l	00183	001F2	l	ReadTime	m:00C0	4
c	0018F	0	105	0	105	0	m:00C0
c	00194	0	106	0	106	0	m:00C0
c	00199	0	107	0	107	0	m:00C0
c	0019D	0	110	0	110	0	m:00C0
l	0019D	001EE	u	payload_offset	m:00C0	6
c	001A3	0	113	0	113	0	m:00C0
c	001A8	0	114	0	114	0	m:00C0
c	001BF	0	115	0	115	0	m:00C0
c	001CC	0	116	0	116	0	m:00C0
c	001D5	0	118	0	118	0	m:00C0
c	001E3	0	120	0	120	0	m:00C0
c	001E9	0	127	0	127	0	m:00C0
c	001EE	0	130	0	130	0	m:00C0
c	001F0	0	131	0	131	0	m:00C0
e	001F2	m:00C0
l!	001F5	001F8	r:TRU.MeshMonitor.MeshMonitor	this	m:00F9	0
e!	001F8	m:00F9
c	001FB	0	46	0	46	0	m:00FC
l	001FB	0020A	i	CS$1$0000	m:00FC	3
l	001FB	0020A	u	Info	m:00FC	0
l	001FB	0020A	b[]	Buffer	m:00FC	1
l	001FB	0020A	u	Length	m:00FC	2
c	00206	0	47	0	47	0	m:00FC
c	00208	0	48	0	48	0	m:00FC
e	0020A	m:00FC
S	C:\Users\Kerberos\Dropbox\Programming\Repos\Mesh-Monitor\MoteRunner\MeshMonitor.cs
:	namespace TRU.MeshMonitor {
:		using com.ibm.saguaro.system;
:		using com.ibm.iris;
:		
:		public class MeshMonitor {
:			
:			// Globals
:	        private const uint FLAG_FAILED = 0x40;
:			private const uint ADC_CHANNEL_MASK = 0x02;
:			private const uint REPLY_SIZE = 0x40; // 64
:			private const uint READ_INTERVAL = 5; // 5s
:			private const byte TEMP_PWR_PIN = IRIS.PIN_PW0; // PC0
:			private const byte LIGHT_PWR_PIN = IRIS.PIN_INT5; // PE5
:			
:			private static byte[] Reply = new byte[REPLY_SIZE];
:			private static ADC ADC_Device = new ADC();
:			private static GPIO GPIO_Device = new GPIO();
:	
:	        private static SDev HumidTempSensor = new SDev();
:	        private static SDev LightSensor = new SDev();
:	        //private static SDev AccelSensor = new SDev();
:	
:			static MeshMonitor() {
:				LED.setState(IRIS.LED_YELLOW, 1);
:	
:				Assembly.setDataHandler(on_Data);
:	            Assembly.setSystemInfoCallback(on_SysInfo);
:	            try {
:	                // Init read handlers
:	                LightSensor.setReadHandler(LightCallback);
:	                HumidTempSensor.setReadHandler(HumidTempCallback);
:	
:	                HumidTempSensor.open(IRIS.DID_MTS400_HUMID_TEMP, null, 0, 0);
:	                HumidTempSensor.read(Device.TIMED, 4, Time.currentTicks() + Time.toTickSpan(Time.SECONDS, READ_INTERVAL));
:	
:	                LED.setState(IRIS.LED_YELLOW, 0);
:				    LED.setState(IRIS.LED_GREEN, 1);
:	            }
:	            catch {
:	                LED.setState(IRIS.LED_RED, 1);
:	                return;
:	            }
:	        }
:	
:			private static int on_Data(uint Info, byte[] Buffer, uint Length) {
:				Util.copyData(Buffer, 0, Reply, 0, Length);
:				return 0;
:			}
:	
:	        private static int on_SysInfo(int Type, int Info)
:	        {
:	            if (Type == Assembly.SYSEV_DELETED)
:	            {
:	                try
:	                {
:	                    if (HumidTempSensor != null)
:	                    {
:	                        HumidTempSensor.close();
:	                    }
:	                    if (LightSensor != null)
:	                    {
:	                        LightSensor.close();
:	                    }
:	                }
:	                catch (MoteException ex)
:	                {
:	                }
:	            }
:	
:	            return 0;
:	        }
:	
:	        private static int HumidTempCallback(uint ReadFlags, byte[] ReadData, uint ReadLength, uint ReadInfo, long ReadTime) {
:	            if ((ReadFlags & FLAG_FAILED) != 0)
:	            {
:	                LED.setState(IRIS.LED_YELLOW, 1);
:	                LED.setState(IRIS.LED_RED, 1);
:	                return -1;
:	            }
:	            else {
:	                uint payload_offset = LIP.getPortOff() + 1;
:	
:	                // Copy sensor data into reply buffer
:	                LED.setState(IRIS.LED_YELLOW, 1);
:	                Util.copyData(new byte[] {0}, 0, Reply, payload_offset, 1); // Humidity+Temperature ID = 0
:	                Util.copyData(ReadData, 0, Reply, payload_offset + 1, ReadLength);
:	
:	                if (HumidTempSensor.getState() != Device.S_CLOSED) {
:	                    HumidTempSensor.close();
:	                }
:	
:	                // Queue light sensor read
:	                LightSensor.open(IRIS.DID_MTS400_LIGHT, null, 0, 0);
:	                LightSensor.read(Device.ASAP, 2, 0);
:	
:	                LED.setState(IRIS.LED_YELLOW, 0);
:	            }
:	
:	            return 0;
:	        }
:	
:	        private static int LightCallback(uint ReadFlags, byte[] ReadData, uint ReadLength, uint ReadInfo, long ReadTime) {
:	            // Check flags
:	            if ((ReadFlags & FLAG_FAILED) != 0) {
:	                LED.setState(IRIS.LED_YELLOW, 1);
:	                LED.setState(IRIS.LED_RED, 1);
:	                return -1;
:	            }
:	            else {
:	                uint payload_offset = LIP.getPortOff() + 1;
:	
:	                // Copy sensor data into reply buffer and send
:	                LED.setState(IRIS.LED_YELLOW, 1);
:	                Util.copyData(new byte[] {1}, 0, Reply, payload_offset + 5, 1); // Light ID = 1
:	                Util.copyData(ReadData, 0, Reply, payload_offset + 6, ReadLength);
:	                LIP.send(Reply, 0, REPLY_SIZE);
:	
:	                if (LightSensor.getState() != Device.S_CLOSED)
:	                {
:	                    LightSensor.close();
:	                }
:	
:	                // Queue humidity/temperature sensor read
:	                //HumidTempSensor.open(IRIS.DID_MTS400_HUMID_TEMP, null, 0, 0);
:	                //HumidTempSensor.read(Device.TIMED, 4, Time.currentTicks() + Time.toTickSpan(Time.SECONDS, READ_INTERVAL));
:	                
:	                LED.setState(IRIS.LED_YELLOW, 0);
:	            }
:	
:	            return 0;
:	        }
:	
:			/*
:	        private static int ADCReadCallback(uint ReadFlags, byte[] ReadData, uint ReadLength, uint ReadInfo, long ReadTime) {
:				uint offset = LIP.getPortOff() + 1;
:				byte[] sensor;
:	
:				LED.setState(IRIS.LED_YELLOW, 1);
:				if (GPIO_Device.doPin(GPIO.CTRL_READ, TEMP_PWR_PIN) == 0) {
:					sensor = new byte[] {0, 0}; // 0 => Temperature
:					GPIO_Device.configureOutput(TEMP_PWR_PIN, GPIO.OUT_SET);
:					GPIO_Device.configureOutput(LIGHT_PWR_PIN, GPIO.OUT_CLR);
:				}
:				else {
:					sensor = new byte[] {1, 0}; // 1 => Light
:					GPIO_Device.configureOutput(LIGHT_PWR_PIN, GPIO.OUT_SET);
:					GPIO_Device.configureOutput(TEMP_PWR_PIN, GPIO.OUT_CLR);
:				}
:	
:				Util.copyData(sensor, 0, Reply, offset, 2);
:				Util.copyData(ReadData, 0, Reply, offset + 2, 2);
:				LIP.send(Reply, 0, REPLY_SIZE);
:	
:	            ADC_Device.read(Device.TIMED, 1, Time.currentTicks() + Time.toTickSpan(Time.SECONDS, READ_INTERVAL));
:				LED.setState(IRIS.LED_YELLOW, 0);
:	            return 0;
:			}
:	         */
:	
:		}
:	
:	}
